{
  "name": "derandy-node",
  "version": "1.0.0",
  "description": "a simple test app to call a php server from node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/derandy-node.git"
  },
  "keywords": [
    "php",
    "test"
  ],
  "author": "Andreas Hellrich",
  "license": "Unlicense",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
